name: CT with CMake and GTest

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-and-test:
    # Use a build matrix to run on all three platforms
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    # Use the variable from the matrix to define the runner
    runs-on: ${{ matrix.os }}

    steps:
      # 1. Checks out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive' # Also checkout submodules, useful if GTest is a submodule

      # 2. Configure the CMake project
      - name: Configure CMake
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug

      # 3. Build the project
      - name: Build project
        run: cmake --build build --config Debug

      # 4. Run the tests using CTest
      - name: Run tests
        run: |
          cd build
          ctest -C Debug --output-on-failure